Pages/ChosseTimePage.xaml

<Page x:Class="Kovalevskaya.Pages.ChosseTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kovalevskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChosseTimePage">
    <Page.Resources>
        <Style x:Key="TimeTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TimeBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="20,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Title}"
                   Grid.ColumnSpan="2"
                   Text="Выберите дату и время"/>
        <TextBlock Style="{DynamicResource TimeTitle}" 
                   Grid.Row="1"
                   Text="Выберите дату"/>
        <TextBlock Style="{DynamicResource TimeTitle}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Выберите время"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="22.10"/>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="23.10"/>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="24.10"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="15:15"/>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="15:30"/>
                <TextBlock Style="{DynamicResource TimeBlock}" Text="15:45"/>
            </StackPanel>
        </ScrollViewer>
        <ComboBox Grid.Row="3">
            <TextBlock Text="Иринна Юрьевна"/>
            <TextBlock Text="Иринна Юрьевна"/>
            <TextBlock Text="Иринна Юрьевна"/>
            <TextBlock Text="Иринна Юрьевна"/>
            <TextBlock Text="Иринна Юрьевна"/>
        </ComboBox>
        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="30"
                Width="90"
                Content="Записаться"
                Background="ForestGreen"
                Click="Submit"/>
    </Grid>
</Page>
